{
  "name": "mail-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir ./dist --source-maps",
    "test": "export NODE_ENV=localtest ; ./node_modules/.bin/mocha --colors -b --exit --timeout 10000 --require @babel/register",
    "wtest": "export NODE_ENV=localtest ; ./node_modules/.bin/mocha --colors -w -b --exit --require @babel/register",
    "atest": "export NODE_ENV=test ; ./node_modules/.bin/mocha --colors --timeout 20000 -b --exit --require @babel/register",
    "watch": "babel-watch --watch src src/index.js --inspect 9244",
    "no_watch": "babel-watch --disable-autowatch --inspect 9244 src/index.js",
    "start": "pm2 start dist/index.js --name mail-service --time --max-memory-restart 300M",
    "dstart": "node dist/index.js",
    "stop": "pm2 stop dist/index.js || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lib/base": "^0.0.1",
    "@lib/config": "^0.0.1",
    "@lib/db": "^0.0.1",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.26.0",
    "config": "^3.1.0",
    "dotenv": "^10.0.0",
    "load-balancer-algorithm": "^1.0.4",
    "nats": "^1.4.12",
    "nodemailer": "^6.3.0",
    "pug-async": "^2.0.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@lib/pretest": "^0.0.1",
    "babel-plugin-transform-optional-chaining": "^7.0.0-beta.3",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11"
  }
}
