version: "3"

services:
  skeleton:
    image: "dockerhub.tadbox.com:7443/banjo-staging/skeleton:latest"
    env_file:
      - test.env
    networks:
      - banjo-test-net
    depends_on:
      - postgres
    command: sh -c "cd /app/ && npx lerna run migrate --scope=@lib/db && npx lerna run seed --scope=@lib/db && npx lerna run dstart --scope=skeleton"
  tariff-service:
    image: "dockerhub.tadbox.com:7443/banjo-staging/tariff-service:latest"
    env_file:
      - test.env
    networks:
      - banjo-test-net
    depends_on:
      - skeleton
    command: sh -c "cd /app/ && sleep 20 && npx lerna run dstart --scope=tariff-service --stream"
  account-service:
    image: "dockerhub.tadbox.com:7443/banjo-staging/account-service:latest"
    env_file:
      - test.env
    networks:
      - banjo-test-net
    depends_on:
      - skeleton
      - auth-service
    command: sh -c "cd /app/ && sleep 20 && npx lerna run dstart --scope=account-service --stream"
  mail-service:
    image: "dockerhub.tadbox.com:7443/banjo-staging/mail-service:latest"
    env_file:
      - test.env
    networks:
      - banjo-test-net
    depends_on:
      - skeleton
    command: sh -c "cd /app/ && sleep 20 && npx lerna run dstart --scope=mail-service --stream"
  auth-service:
    image: "dockerhub.tadbox.com:7443/banjo-staging/auth-service:latest"
    env_file:
      - test.env
    networks:
      - banjo-test-net
    depends_on:
      - skeleton
    command: sh -c "cd /app/ && sleep 20 && npx lerna run dstart --scope=auth-service --stream"
  file-gate:
    image: "dockerhub.tadbox.com:7443/banjo-staging/file-gate:latest"
    env_file:
      - test.env
    networks:
      - banjo-test-net
    depends_on:
      - minio
      - skeleton
    command: sh -c "cd /app/ && sleep 20 && npx lerna run dstart --scope=file-gate --stream"
  alarm-service:
    image: "dockerhub.tadbox.com:7443/banjo-staging/alarm-service:latest"
    env_file:
      - test.env
    networks:
      - banjo-test-net
    depends_on:
      - skeleton
    command: sh -c "cd /app/ && sleep 20 && npx lerna run dstart --scope=alarm-service --stream"
  tests:
    image: "dockerhub.tadbox.com:7443/banjo-staging/tests:latest"
    env_file:
      - test.env
    networks:
      - banjo-test-net
    volumes:
      - ./docs/public:/app/docs/public
    depends_on:
      - skeleton
      - file-gate
      - auth-service
      - account-service
      - tariff-service
      - mail-service
      - alarm-service
      - merchant-service
      - transaction-service
      - minio
      - nats
      - postgres
      - redis
    command: sh -c "cd /app && sleep 50 && npx lerna run atest --scope=account-service && npx lerna run atest --scope=alarm-service && npx lerna run atest --scope=mail-service && npx lerna run atest --scope=merchant-service && npx lerna run atest --scope=notification-service && npx lerna run builddocs --scope=@lib/chai-documentator"
    #command: sh -c "cd /app && sleep 50 && npx lerna run atest --concurrency 1 && npx lerna run builddocs --scope=@lib/chai-documentator"
    extra_hosts:
      - "host.docker.internal:host-gateway"
  merchant-service:
    image: "dockerhub.tadbox.com:7443/banjo-staging/merchant-service:latest"
    env_file:
      - test.env
    networks:
      - banjo-test-net
    depends_on:
      - skeleton
    command: sh -c "cd /app/ && sleep 20 && npx lerna run dstart --scope=merchant-service --stream"
  transaction-service:
    image: "dockerhub.tadbox.com:7443/banjo-staging/transaction-service:latest"
    env_file:
      - test.env
    networks:
      - banjo-test-net
    depends_on:
      - skeleton
    command: sh -c "cd /app/ && sleep 20 && npx lerna run dstart --scope=transaction-service --stream"
  redis:
    logging:
      driver: none
    image: "redis:alpine"
    networks:
      - banjo-test-net

  nats:
    logging:
      driver: none
    image: "bitnami/nats"
    networks:
      - banjo-test-net
  # https://hub.docker.com/_/postgres
  postgres:
    logging:
      driver: none
    image: "postgres:12.13-alpine"
    env_file:
      - test.env
    networks:
      - banjo-test-net
  minio:
    image: minio/minio
    env_file: test.env
    networks:
      - banjo-test-net
    command: minio server /data --console-address ":9001"

networks:
  banjo-test-net:
