{
  "BANJO_ERR_VERSION": "Версия API {version} в запросе не соответствует текущей",
  "BANJO_ERR_NONCE": "Недопустимая одноразовая ошибка",
  "BANJO_ERR_ACCESSDINED": "В доступе отказано",
  "BANJO_ERR_SERVICE": "Недопустимое имя метода службы {method}",
  "BANJO_ERR_METHOD": "Недопустимое имя службы {service}",
  "BANJO_ERR_REQ_VALIDATION": "Request validation error",
  "BANJO_ERR_IP_DENIED": "Access denied for your IP",
  "BANJO_ERR_HOST_DENIED": "Access denied for your host",
  "BANJO_ERR_ACCESSTOKEN": "User access token is required",
  "BANJO_ERR_ACCOUNT_DISABLED": "Account is disabled",
  "BANJO_ERR_STKOVERFLOW": "Request body limit exceeded",
  "BANJO_ERR_LANGUAGE_SUPPORT": "Language is not supported, supported codes are {codes}",
  "BANJO_ERR_INVALID_REQUEST": "Invalid request format"
}
