worker_processes auto;
events { worker_connections 1024; }
include /usr/share/nginx/modules/*.conf;
http {
    map $http_upgrade $connection_upgrade {
       default upgrade;
       ''      close;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    sendfile on;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    server {
        server_name stage2.rashipay.com;
        listen 80;
        root           /var/node-apps/banjo-staging/webapp;
        index          index.html;
        try_files $uri $uri/ /index.html;
       
        location / {
             try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
                    rewrite ^(.+)$ /index.html last;
        }
    }
    server {
        server_name admin.stage2.rashipay.com;
        listen 80;
        location / {
                proxy_pass http://admin-service:8009;
                max_ranges 0;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header x-real-ip $remote_addr;
        }
        # location = / {
        #     return 301 http://$host/admin;
        # }
    }
    server {
        server_name api.stage2.rashipay.com;
        listen 80;
        location /api {
                proxy_pass http://gate-service:8008;
                max_ranges 0;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header x-real-ip $remote_addr;
        }
        location /socket.io/socket.io.js {
                proxy_pass http://payment-page:8013/socket.io/socket.io.js;
                max_ranges 0;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header x-real-ip $remote_addr;
        }
        location /payment {
                proxy_pass http://payment-page:8013/payment;
                max_ranges 0;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header x-real-ip $remote_addr;
        }
        location /download {
                proxy_pass http://file-gate:8012;
                max_ranges 0;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header x-real-ip $remote_addr;
        }
    }
    server {
        server_name _;
        listen 80 default_server;
        location = /health {
                access_log off;
                add_header 'Content-Type' 'application/json';
                return 200 '{"status":"UP"}';
        }
    }
}