FROM db154/janus-node:14 as banjo-build

WORKDIR /app
ENV NODE_ENV=staging

COPY packages /app/packages
#COPY lerna.json /app/lerna.json
COPY package.json /app/package.json
COPY node_modules /app/node_modules
#COPY admin/package.json /app/admin/package.json
COPY admin /app/admin
#RUN mkdir -p /app/tmp
#RUN apk update && apk add openjdk8 curl
#RUN wget https://trials.sencha.com/cmd/7.5.1/no-jre/SenchaCmd-7.5.1.20-linux-amd64.sh.zip && \
#    apk add unzip && unzip SenchaCmd-7.5.1.20-linux-amd64.sh.zip && ./SenchaCmd-7.5.1.20-linux-amd64.sh -q && \
#    rm SenchaCmd-7.5.1.20-linux-amd64.sh && rm SenchaCmd-7.5.1.20-linux-amd64.sh.zip
#RUN export PATH=~/bin/Sencha/Cmd/7.5.1.20:$PATH
#ENV PATH=/root/bin/Sencha/Cmd/7.5.1.20:$PATH
#RUN echo "Fixing PhantomJS" && \
#    curl -Ls "https://github.com/dustinblackman/phantomized/releases/download/2.1.1/dockerized-phantomjs.tar.gz" | tar xz -C /
#RUN yarn --ignore-scripts
#RUN npx lerna bootstrap
#RUN lerna run build --parallel

#FROM banjo-build
#RUN npx lerna bootstrap
CMD ["node", "/app/admin/server","--stream"]