{
  "name": "admin-server",
  "version": "1.0.0",
  "description": "",
  "main": "daemon.js",
  "dependencies": {
    "@lib/config": "^0.0.1",
    "@lib/fileprovider": "^0.0.1",
    "@lib/queue": "^0.0.1",
    "assign": "^0.1.7",
    "bson": "^0.5.5",
    "co": "^4.6.0",
    "cron": "1.2.1",
    "crypto": "0.0.3",
    "dotenv": "^16.0.3",
    "easyimage": "^0.1.6",
    "entities": "^1.1.1",
    "exec": "^0.1.2",
    "formidable": "^1.0.14",
    "fs-extra": "^0.18.2",
    "html-pdf": "2.1.0",
    "i": "^0.3.6",
    "iban-generator": "0.0.1",
    "iconv-lite": "^0.4.24",
    "js2xmlparser": "3.0.0",
    "json-sql": "0.0.3",
    "jsonfile": "^2.0.0",
    "line-by-line": "^0.1.6",
    "memcache": "^0.3.0",
    "memcached": "^2.2.2",
    "mime": "^1.2.11",
    "mongodb": "^3.2.7",
    "msexcel-builder-extended": "^0.0.8",
    "multipart": "^0.1.5",
    "nats": "^1.4.12",
    "node-cron": "^2.0.3",
    "node-forge": "^0.7.1",
    "node-rules": "^3.1.0",
    "node-xlsx": "^0.16.1",
    "nodemailer": "^0.6.1",
    "npm": "^6.11.3",
    "os": "^0.1.1",
    "owasp-password-strength-test": "^1.3.0",
    "password-generator": "^2.0.2",
    "pg": "~8.8.0",
    "phone": "^3.1.30",
    "ps-node": "^0.0.4",
    "querystring": "^0.2.0",
    "readline": "^1.3.0",
    "request": "^2.75.0",
    "rimraf": "^2.2.8",
    "sha1": "^1.1.1",
    "stream-buffers": "^0.2.5",
    "string-similarity": "^1.2.0",
    "uid-generator": "^2.0.0",
    "urlencode": "^1.1.0",
    "uuid": "3.0.1",
    "websocket": "^1.0.23",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "geckodriver": "^1.20.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "nightwatch": "^1.3.4",
    "node-watch": "^0.6.2",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "watch": "node --inspect=9241 lib/jan",
    "no_watch": "node --inspect=9241 lib/jan",
    "build": "cd project/static/admin && sencha app build -dev",
    "watch1": "cd project/static/admin && sencha app watch -dev",
    "serve": "forever start server.js --name admin-server",
    "dstart": "node server.js",
    "stopserve": "forever stop server.js",
    "localtest": "node ./node_modules/.bin/nightwatch -c ./nightwatch.conf.js --env localtest"
  },
  "author": "Maxim Tushev maximtushev@gmail.com",
  "license": "ISC"
}
