{
  "name": "@lib/db",
  "version": "0.0.1",
  "main": "models/index.js",
  "scripts": {
    "migrate:new": "export MIGRATE_TABLE=sequelize_data && export MIGRATE_DIR=seeders && npx sequelize-cli migration:generate",
    "migrate:status": "export MIGRATE_TABLE=SequelizeMeta && export MIGRATE_DIR=migrations && node src/migrator.js status",
    "migrate": "export MIGRATE_TABLE=SequelizeMeta && export MIGRATE_DIR=migrations && node src/migrator.js up",
    "migrate:test": "export NODE_ENV=localtest && export MIGRATE_TABLE=SequelizeMeta && export MIGRATE_DIR=migrations && node src/migrator.js up",
    "migrate:undo__": "export MIGRATE_TABLE=SequelizeMeta && export MIGRATE_DIR=migrations && node src/migrator.js down",
    "migrate:next": "export MIGRATE_TABLE=SequelizeMeta && export MIGRATE_DIR=migrations && node src/migrator.js next",
    "migrate:undo": "export MIGRATE_TABLE=SequelizeMeta && export MIGRATE_DIR=migrations && node src/migrator.js prev",
    "seed": "export MIGRATE_TABLE=sequelize_data && export MIGRATE_DIR=seeders && node src/migrator.js up",
    "seed:test": "export NODE_ENV=localtest && export MIGRATE_TABLE=sequelize_data && export MIGRATE_DIR=seeders && node src/migrator.js up",
    "seed:new": "export MIGRATE_TABLE=sequelize_data && export MIGRATE_DIR=seeders && npx sequelize-cli seed:generate",
    "seed:undo": "export MIGRATE_TABLE=sequelize_data && export MIGRATE_DIR=seeders && node src/migrator.js down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lib/base": "^0.0.1",
    "@lib/config": "^0.0.1",
    "@lib/queue": "^0.0.1",
    "@lib/shared": "^0.0.1",
    "config": "^3.2.2",
    "dotenv": "^16.0.3",
    "pg": "~8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sequelize-cli-enovate": "0.1.0",
    "sequelize-enovate": "^0.1.0",
    "sequelize-hierarchy": "^2.0.4",
    "umzug": "^2.3.0"
  }
}
